[gd_scene load_steps=21 format=3 uid="uid://bjqrsltclqk08"]

[ext_resource type="PackedScene" uid="uid://cs4mh41ray2l4" path="res://Scenes/Actors/Player.tscn" id="1_02n11"]
[ext_resource type="Script" path="res://Scenes/Main.gd" id="1_mmrmv"]
[ext_resource type="PackedScene" uid="uid://0arj54tytgb5" path="res://Scenes/Objects/UI/MovementUI.tscn" id="1_orfka"]
[ext_resource type="PackedScene" uid="uid://cpefi2s3q1l0n" path="res://Scenes/Objects/PartyMember.tscn" id="2_7irq2"]
[ext_resource type="PackedScene" uid="uid://car6uwwbvjfsf" path="res://Scenes/Components/AbilityDatabase.tscn" id="2_mwmef"]
[ext_resource type="PackedScene" uid="uid://hseb1wdlrl8b" path="res://Scenes/Battle.tscn" id="2_vrged"]
[ext_resource type="Resource" uid="uid://dfwyi62eual2" path="res://Resources/PartyMembers/Test.tres" id="3_piwwk"]
[ext_resource type="PackedScene" uid="uid://dvuafp4t0choo" path="res://Scenes/Objects/Inventory/Consumable.tscn" id="4_yc0bo"]
[ext_resource type="PackedScene" uid="uid://bv3b700b1vlb3" path="res://Scenes/Components/InventoryComponent.tscn" id="5_2drwi"]
[ext_resource type="PackedScene" uid="uid://d112vtgesk8ac" path="res://Scenes/Objects/Entity.tscn" id="5_d32gq"]
[ext_resource type="Resource" uid="uid://tcd704npg8b5" path="res://Resources/Enemies/GroundwalkerBird.tres" id="6_5sgyr"]
[ext_resource type="PackedScene" uid="uid://c0u2nhom40bs5" path="res://Scenes/Objects/UI/Battle/BattleUI.tscn" id="6_h7rcj"]
[ext_resource type="Script" path="res://Scenes/UILayer.gd" id="6_pbq28"]
[ext_resource type="PackedScene" uid="uid://bm0m14t6yfmmx" path="res://Scenes/Objects/UI/PartyHealth.tscn" id="7_vbsi2"]
[ext_resource type="PackedScene" uid="uid://dpclrg0pcfjij" path="res://Scenes/Objects/UI/ExperienceUI.tscn" id="8_fieyf"]
[ext_resource type="PackedScene" uid="uid://dqbqhh4gbftcq" path="res://Scenes/Objects/UI/InventoryUI.tscn" id="10_0gu7r"]
[ext_resource type="Script" path="res://Scenes/UIOverlay.gd" id="12_g7dam"]
[ext_resource type="PackedScene" uid="uid://dnvsp255trepw" path="res://Scenes/Objects/UI/PartySelectorUI.tscn" id="13_ckd8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dda42"]
albedo_color = Color(0.247059, 0.247059, 0.247059, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2ucn6"]
material = SubResource("StandardMaterial3D_dda42")
size = Vector2(20, 20)

[node name="Main" type="Node3D"]
script = ExtResource("1_mmrmv")

[node name="AbilityDatabase" parent="." instance=ExtResource("2_mwmef")]

[node name="InventoryComponent" parent="." instance=ExtResource("5_2drwi")]
consumableScene = ExtResource("4_yc0bo")

[node name="PartyMembers" type="Node" parent="."]

[node name="PartyMember" parent="PartyMembers" instance=ExtResource("2_7irq2")]
data = ExtResource("3_piwwk")

[node name="Battle" parent="." node_paths=PackedStringArray("battleUI") instance=ExtResource("2_vrged")]
battleUI = NodePath("../UILayer/BattleUI")

[node name="CurrentScene" type="Node" parent="."]

[node name="UILayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("movementUI", "battleUI", "healthUI", "experienceUI", "inventoryUI")]
script = ExtResource("6_pbq28")
movementUI = NodePath("MovementUI")
battleUI = NodePath("BattleUI")
healthUI = NodePath("PartyHealth")
experienceUI = NodePath("ExperienceUI")
inventoryUI = NodePath("InventoryUI")

[node name="MovementUI" parent="UILayer" instance=ExtResource("1_orfka")]

[node name="BattleUI" parent="UILayer" instance=ExtResource("6_h7rcj")]
visible = false

[node name="PartyHealth" parent="UILayer" instance=ExtResource("7_vbsi2")]
anchors_preset = -1
anchor_top = 0.567
anchor_right = 1.0
anchor_bottom = 0.667
offset_top = 0.23999
offset_right = 0.0
offset_bottom = 0.239929

[node name="ExperienceUI" parent="UILayer" instance=ExtResource("8_fieyf")]
visible = false

[node name="InventoryUI" parent="UILayer" instance=ExtResource("10_0gu7r")]

[node name="UIOverlay" type="CanvasLayer" parent="." node_paths=PackedStringArray("partySelectorUI")]
layer = 2
script = ExtResource("12_g7dam")
partySelectorUI = NodePath("PartySelectorUI")

[node name="PartySelectorUI" parent="UIOverlay" instance=ExtResource("13_ckd8t")]
visible = false

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_2ucn6")

[node name="Player" parent="." instance=ExtResource("1_02n11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.1, 1)

[node name="GridMap" type="GridMap" parent="."]

[node name="Entities" type="Node" parent="."]

[node name="Entity" parent="Entities" instance=ExtResource("5_d32gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -3)
data = Array[Resource]([ExtResource("6_5sgyr"), ExtResource("6_5sgyr")])
type = "enemy"

[node name="Entity2" parent="Entities" instance=ExtResource("5_d32gq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 1)
data = Array[Resource]([ExtResource("6_5sgyr")])
type = "enemy"
