[gd_scene load_steps=4 format=3 uid="uid://dhashr8eif2lp"]

[ext_resource type="Script" path="res://Scenes/Actors/Enemy.gd" id="1_3navf"]
[ext_resource type="PackedScene" uid="uid://b6iustp228h20" path="res://Scenes/Components/AbilityComponent.tscn" id="3_blctw"]
[ext_resource type="PackedScene" uid="uid://bjc6jc6516g38" path="res://Scenes/Components/StatComponent.tscn" id="4_rr75k"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_3navf")

[node name="AbilityComponent" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("3_blctw")]
stats = NodePath("../StatComponent")

[node name="StatComponent" parent="." instance=ExtResource("4_rr75k")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
