[gd_scene load_steps=4 format=3 uid="uid://d2dleowfknim2"]

[ext_resource type="Texture2D" uid="uid://ds8vr8hng0ujk" path="res://Assets/Sprites/Bird.png" id="1_xkme7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpdsc"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("1_xkme7")
texture_filter = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_5b5c6"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_gpdsc")
size = Vector2(2, 2)

[node name="EntityMesh" type="MeshInstance3D"]
sorting_offset = 1.0
cast_shadow = 0
mesh = SubResource("QuadMesh_5b5c6")
