[gd_scene load_steps=5 format=3 uid="uid://cpefi2s3q1l0n"]

[ext_resource type="Script" path="res://Scenes/Objects/PartyMember.gd" id="1_aljjp"]
[ext_resource type="PackedScene" uid="uid://dquexvpeh3guq" path="res://Scenes/Objects/Ability.tscn" id="2_fjwdu"]
[ext_resource type="PackedScene" uid="uid://bjc6jc6516g38" path="res://Scenes/Components/StatComponent.tscn" id="3_4ht2w"]
[ext_resource type="PackedScene" uid="uid://b6iustp228h20" path="res://Scenes/Components/AbilityComponent.tscn" id="4_gganj"]

[node name="PartyMember" type="Node2D"]
script = ExtResource("1_aljjp")
abilityObject = ExtResource("2_fjwdu")

[node name="StatComponent" parent="." instance=ExtResource("3_4ht2w")]

[node name="AbilityComponent" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("4_gganj")]
stats = NodePath("../StatComponent")
