[gd_scene load_steps=6 format=3 uid="uid://cnsl3bparmkji"]

[ext_resource type="Script" path="res://Scenes/Objects/UI/BattleUI.gd" id="1_d5d60"]
[ext_resource type="PackedScene" uid="uid://d1n7heexvx6b2" path="res://Scenes/Objects/UI/AbilityUI.tscn" id="2_tmjp4"]
[ext_resource type="PackedScene" uid="uid://dw0yumr8olvgf" path="res://Scenes/Objects/UI/EnemyHealthBar.tscn" id="3_jbbqa"]
[ext_resource type="PackedScene" uid="uid://bvfi7pb15066a" path="res://Scenes/Objects/UI/Cursor.tscn" id="4_1mbpt"]
[ext_resource type="PackedScene" uid="uid://0p6aaxrqi7ch" path="res://Scenes/Objects/UI/EnemyButton.tscn" id="4_ng1t1"]

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5d60")
abilityObject = ExtResource("2_tmjp4")
enemyHealthObject = ExtResource("3_jbbqa")
enemyButton = ExtResource("4_ng1t1")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(720, 426)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -426.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="AbilityContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 720.0
offset_bottom = 128.0
color = Color(0, 0, 0, 1)

[node name="HealthBarContainer" type="HBoxContainer" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cursor" parent="." instance=ExtResource("4_1mbpt")]
visible = false
layout_mode = 0

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.667
offset_bottom = 0.239929
