[gd_scene load_steps=3 format=3 uid="uid://m0p4u7s6ya5f"]

[ext_resource type="Script" path="res://Scenes/Objects/UI/HealthUI.gd" id="1_73q2p"]
[ext_resource type="PackedScene" uid="uid://dxfq3dm8e7g23" path="res://Scenes/Objects/HealthBar.tscn" id="2_y3fgr"]

[node name="HealthUI" type="MarginContainer"]
offset_right = 720.0
offset_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_73q2p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
text = "Enemy Name"

[node name="HealthBar" parent="VBoxContainer" instance=ExtResource("2_y3fgr")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
