[gd_scene load_steps=3 format=3 uid="uid://c8ip4xc8x5m5s"]

[ext_resource type="Script" path="res://Scenes/Objects/UI/ItemUI.gd" id="1_y8i7w"]
[ext_resource type="Texture2D" uid="uid://c7fq8gigavlh0" path="res://Assets/Sprites/Bag.png" id="2_vyj4p"]

[node name="ItemIconUI" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -1200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y8i7w")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("2_vyj4p")
stretch_mode = 4

[node name="Button" type="Button" parent="CenterContainer/TextureRect"]
layout_mode = 2
offset_right = 80.0
offset_bottom = 80.0
flat = true

[node name="Quantity" type="Label" parent="CenterContainer/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
horizontal_alignment = 2

[connection signal="pressed" from="CenterContainer/TextureRect/Button" to="." method="_on_button_pressed"]
