[gd_scene load_steps=3 format=3 uid="uid://dnvsp255trepw"]

[ext_resource type="Script" path="res://Scenes/Objects/UI/PartySelectorUI.gd" id="1_klwtc"]
[ext_resource type="PackedScene" uid="uid://bx2hwox8kb287" path="res://Scenes/Objects/UI/PartyMemberButtonUI.tscn" id="2_2ahgy"]

[node name="PartySelectorUI" type="Control"]
custom_minimum_size = Vector2(0, 426)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_klwtc")
partyMemberButton = ExtResource("2_2ahgy")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
