[gd_scene load_steps=6 format=3 uid="uid://fvmf15tn8gfm"]

[ext_resource type="Material" uid="uid://dk4y0gaokocfc" path="res://Resources/Meshes/DungeonWall.tres" id="1_m5y3v"]
[ext_resource type="Material" uid="uid://d3aq72ty3ol50" path="res://Resources/Meshes/DungeonWallTransparent.tres" id="2_4uvxf"]

[sub_resource type="BoxMesh" id="BoxMesh_nhij6"]
material = ExtResource("1_m5y3v")
size = Vector3(2, 2, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rormm"]
data = PackedVector3Array(-1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1)

[sub_resource type="BoxMesh" id="BoxMesh_3vt05"]
material = ExtResource("2_4uvxf")
size = Vector3(2, 2, 2)

[node name="DungeonTiles" type="Node3D"]

[node name="DungeonWall" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nhij6")

[node name="StaticBody3D" type="StaticBody3D" parent="DungeonWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DungeonWall/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_rormm")

[node name="DungeonWallTransparent" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3vt05")
skeleton = NodePath("../DungeonWall")
